#SECURE_APP_TOKEN=f488a28a5bae8dddb6c726951431b6a6
ENVIRONMENT="dev"

# DATABASE CONFIGURATION
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_persian_ci
DB_PREFIX=
DB_PORT=3306